#!/bin/bash
#SBATCH -n 1
#SBATCH -p gpu
#SBATCH -t 02:00:00
#SBATCH -o optimizer.output
#SBATCH -e optimizer.error

module load python/2.7.11
module load cuda/7.5.18
module load cudnn/7.5-v5



python train_model.py --reg_strength 0.0001 \
                      --dropout_rate 0.01 \
                      --batch_normal 0\
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.0001drop_0.01/

python train_model.py --reg_strength 0.0001 \
                      --dropout_rate 0.05 \
                      --batch_normal 0\
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.0001drop_0.05/

python train_model.py --reg_strength 0.0001 \
                      --dropout_rate 0.5 \
                      --batch_normal 0\
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.0001drop_0.5/


python train_model.py --reg_strength 0.0001 \
                      --dropout_rate 0.0 \
                      --batch_normal 0\
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.0001drop_0.0/

python train_model.py --reg_strength 0.001 \
                      --dropout_rate 0.0 \
                      --batch_normal 0\
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.001drop_0.0/

python train_model.py --reg_strength 0.1 \
                      --dropout_rate 0.0 \
                      --batch_normal 0\
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.1drop_0.0/


python train_model.py --reg_strength 0.0001 \
                      --dropout_rate 0.5 \
                      --batch_size 64 \
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.0001drop_0.5batch_64/

python train_model.py --reg_strength 0.0001 \
                      --dropout_rate 0.5 \
                      --batch_size 256\
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.0001drop_0.5batch_256/

python train_model.py --reg_strength 0.0001 \
                      --dropout_rate 0.5 \
                      --batch_size 512\
                      --summary 1\
                      --log_dir ./logs/cifar10/reg_0.0001drop_0.5batch_512/


